{
  "name": "rude",
  "version": "0.0.1",
  "description": "Distributed Asset Management",
  "main": "index.js",
  "keywords": [
    "git",
    "asset",
    "assets",
    "distributed",
    "couchdb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobgroundwater/rude.git"
  },
  "author": {
    "name": "Jacob Groundwater",
    "email": "groundwater@gmail.com",
    "url": "https://github.com/jacobgroundwater"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jacobgroundwater/rude/issues"
  },
  "bin": {
    "rude": "bin/rude.js"
  },
  "dependencies": {
    "cradle": "latest",
    "commander": "latest",
    "ssh2": "~0.1.6",
    "colors": "~0.6.0-1",
    "async": "~0.1.22",
    "knox": "~0.4.2"
  },
  "preferGlobal": true
}
